# GPTutor-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: #23-cloudtype-deploy.yml  main.yml
.github/workflows/deploy-feature/: #23-cloudtype-deploy.yml
document/: test.txt
src/main/java/com/ggamangso/gptutorproject/: GpTutorProjectApplication.java
src/main/java/com/ggamangso/gptutorproject/config/: JpaConfig.java  OpenAIConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java
src/main/java/com/ggamangso/gptutorproject/constant/: AuthorityType.java  MessageType.java  UserType.java
src/main/java/com/ggamangso/gptutorproject/controller/: AuthController.java  ChatController.java
src/main/java/com/ggamangso/gptutorproject/domain/: AuditingFields.java  Chat.java  Message.java  UserAccount.java
src/main/java/com/ggamangso/gptutorproject/domain/dto/: ChatDto.java  ChatWithMessagesDto.java  MessageDto.java  UserAccountDto.java
src/main/java/com/ggamangso/gptutorproject/domain/dto/request/: ChatRequest.java  MessageRequest.java
src/main/java/com/ggamangso/gptutorproject/domain/dto/response/: ChatResponse.java  ChoiceResponse.java  MessageResponse.java  UsageResponse.java
src/main/java/com/ggamangso/gptutorproject/domain/dto/security/: KakaoOAuth2Response.java  TutorPrincipal.java
src/main/java/com/ggamangso/gptutorproject/repository/: ChatRepository.java  CustomRepository.java  CustomRepositoryImpl.java  MessageRepository.java  UserAccountRepository.java
src/main/java/com/ggamangso/gptutorproject/service/: ChatService.java  GoogleSTTService.java  MessageService.java  OpenAIService.java  UserAccountService.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql  keystore.p12
src/main/resources/static/css/: bookmark.css  findPassword.css  header.css  index.css  login.css  myPage.css  new.css  signup.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html  index.th.xml  signup.html
src/main/resources/templates/authorization/: findPassword.html  findPassword.th.xml  login.html  login.th.xml  signup.html  signup.th.xml
src/main/resources/templates/chats/: bookmark.html  bookmark.th.xml  myPage.html  new.html  new.th.xml  test.html  test.th.xml
src/test/java/com/ggamangso/gptutorproject/: GpTutorProjectApplicationTests.java
src/test/java/com/ggamangso/gptutorproject/config/: TestSecurityConfig.java
src/test/java/com/ggamangso/gptutorproject/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/ggamangso/gptutorproject/repository/: JpaRepositoryTest.java
src/test/java/com/ggamangso/gptutorproject/service/: ChatServiceTest.java  MessageServiceTest.java
